cursor #b2ccc1
cursor_text_color #88d6bb

foreground            #edf4ef
background            #0f1512
selection_foreground  #1e352d
selection_background  #b2ccc1
url_color             #88d6bb

# # black
# color8   #262626
# color0   #4c4c4c

# # red
# color1   #ac8a8c
# color9   #c49ea0

# # green
# color2   #8aac8b
# color10  #9ec49f

# # yellow
# color3   #aca98a
# color11  #c4c19e

# # blue
# /* color4  #8f8aac */
# color4  #88d6bb
# color12 #a39ec4

# # magenta
# color5   #ac8aac
# color13  #c49ec4

# # cyan
# color6rgb(3, 255, 247)
# color14  #9ec3c4

# # white
# color15   #e7e7e7
# color7  #f0f0f0
