# Shell
shell zsh


#font
font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0


# Behaviour
background_opacity 0.65
background_blur 0
window_padding_width 5
shell_integration no-cursor
scrollback_lines 2000
copy_on_select no
draw_minimal_borders no
hide_window_decorations yes
confirm_os_window_close 0
allow_remote_control yes



#cursor
cursor_shape underline
cursor_shape_unfocused unchanged
cursor_underline_thickness 5.0
cursor_trail 1  
cursor_trail_decay 0.1 0.4


#keyboard
#kitty_mod ctrl+shift

include colors.conf
